{
  "name": "vue-ls",
  "description": "Vue language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "diff": "^3.4.0",
    "lodash.get": "^4.4.2",
    "prettier": "^1.7.4",
    "resolve": "^1.5.0",
    "vscode-css-languageservice": "^2.1.11",
    "vscode-html-languageservice": "^2.0.10",
    "vscode-languageserver": "3.5.0-next.2",
    "vscode-nls": "^2.0.2",
    "vscode-uri": "^1.0.1"
  },
  "scripts": {
    "installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
  },
  "devDependencies": {
    "@types/diff": "^3.2.2",
    "@types/lodash.get": "^4.4.3",
    "@types/prettier": "^1.8.0",
    "@types/resolve": "0.0.4"
  }
}
