{
  "search.exclude": {
    "client/out/**": true,
    "client/server/**": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "files.exclude": {
    "client/out/**": true,
    "client/server/**": true
  }
}
